@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
  background: black;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
}

.logo-wrapper {
  max-width: 120px;
}

.logo-wrapper img {
  width: 100%;
}

.logo{
    color: white;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}
.logo>img{
    height: 45px;
    width: 45px;
    margin-top: 10px;
    margin-left: 0;
}

.sign-in-btn {
  background: #0a2beb;
  color: white;
  border: none;
  border-radius: 2px;
  padding: 8px 15px;
}

header {
  background: linear-gradient(to right, rgba(80, 137, 223, 0.7), rgba(17, 17, 17, 0.7));
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  min-height: 100vh;
}

@media all and (max-width: 900px) {
  header {
    min-height: 600px;
  }
}

.header-content-title {
  font-size: 45px;
  width: 37%;
  margin: 100px auto 0 auto;
}

@media all and (max-width: 900px) {
  .header-content-title {
    font-size: 25px;
    width: 90%;
  }
}

.cta-summary {
  font-size: 14px;
  color: white;
}

.cta-content-btn {
  background: #1f09e5;
  color: #fff;
  border: none;
  padding: 6px 20px;
  font-size: 18px;
  position: relative;
  top: 2px;
  left: -5px;
}

.cta-content-btn::after {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f054";
  position: relative;
  top: 1px;
  left: 2px;
}

input[type="email"] {
  padding: 8px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border: none;
  min-width: 330px;
}

@media all and (max-width: 900px) {
  input[type="email"] {
    border-radius: 2px;
  }

  .cta-summary {
    font-size: 12px;
  }

  .cta-content-btn {
    margin: 20px auto;
  }
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}

